{
  "name": "base-apparel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "test:unit": "cypress run --component",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit:dev": "cypress open --component"
  },
  "dependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "vee-validate": "^4.11.0",
    "vue": "^3.3.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "cypress": "^12.17.2",
    "eslint": "^8.45.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.0",
    "sass": "^1.64.2",
    "start-server-and-test": "^2.0.0",
    "vite": "^4.4.6",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
